#include <iostream>
using namespace std;
// 포인터의 이해와 포인터와 참조의 차이

//기본 포인터
int* ptr; // 정수형 포인터 생성...현재 쓰래기 값 보유 중
// (참고로 지역변수로 포인터를 생성하면, 알 수 없는 곳에 쓰래기값이 먼저 있겠지만
// 전역변수로 포인터를 생성한다면 통상 0X0번지를 가르킨다고 한다)
int var = 7; // 특정 정수형 변수에 7 할당



// 참조와 포인터와의 차이는 정확하게 뭘까

